* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(images/background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 1.6;
} /* Navigation Bar */
.nav-bar {
  background-color: #eee8e8;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
  margin-right: 15px;
}
.logo h1 {
  font-size: 25px;
  font-style: italic;
  font-family: "Pacifico", cursive;
  color: #ffd700;
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}
nav ul li {
  margin-right: 20px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
nav ul li a:hover {
  color: white;
  background: rgb(95, 93, 93);
  padding: 6px 15px;
  border-radius: 5px;
} /* Search Form */
form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
form input {
  border: 0.5px solid #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 0 8px #f0f0f0;
  margin-right: 10px;
  padding: 8px;
  width: 250px;
}
form input:focus {
  outline: none;
  border: 0.5px solid #ccc;
}
form input::placeholder {
  color: #999;
  font-style: italic;
}
form button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  margin-right: 2px;
}
form button:hover {
  background-color: #0056b3;
}
section {
  width: 100%;
  min-height: 80vh;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
html {
  scroll-behavior: smooth;
} /* Home Section */
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #eee8e8;
  opacity: 0.8;
  text-align: center;
  position: relative;
}
.home-info {
  max-width: 600px;
  text-align: center;
  flex-grow: 1;
}
.h2-headings {
  font-size: 40px;
  margin: 0px 40px 40px 40px;
  text-align: center;
}
.home-info button {
  justify-content: center;
  display: center;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.home-info button:hover {
  background-color: #0056b3;
}
.icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
}
.icons a {
  display: block;
  margin-bottom: 10px;
}
.icons img {
  width: 30px;
  height: 30px;
  cursor: pointer;
} /* About Section */
.about-container {
  justify-content: center;
  text-align: center;
  padding: 40px;
  background-color: #eee8e8;
  opacity: 0.8;
}
.team-container {
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}
.cards-container {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.team-card {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.team-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.team-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background: #007bff;
  color: white;
  border-radius: 5px;
  font-size: 0.9em;
} /* Contact Section */
.contacts-container {
  padding: 40px;
  background-color: #eee8e8;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 60vh;
}
.contact-text {
  margin-bottom: 20px;
}
.aside form {
  max-width: 400px;
  width: 100%;
}
.aside input,
.aside textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.aside textarea {
  height: 100px;
  resize: none;
}
.aside button {
  margin-top: 30px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* recommendations styles */

.recommendations {
  padding: 40px;
  margin-top: 30px;
  
}

.recommendations h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.countries-container,
.cities-container,
.beaches-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.items-card {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  width: 480px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.items-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.items-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.items-card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}


.items-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
